import { Header } from "@/components/Header";
import "./globals.css";
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className="font-Chillax">
        {/* header: to fix accordingly */}

        <Header.Root>
          <Header.Brand />
          <Header.LoginRegister />
        </Header.Root>

        {children}
      </body>
    </html>
  );
}
